Vnap/Vnap/Views/MainPageTabs/AdvisoryTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Vnap.Converters;assembly=Vnap"
             xmlns:behaviors="clr-namespace:Vnap.Behaviors;assembly=Vnap"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:rerenders="clr-namespace:Vnap.Views.Rerenders;assembly=Vnap"
             xmlns:extendedControls="clr-namespace:Vnap.Views.ExtendedControls;assembly=Vnap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.AdvisoryTab"
             Icon="lnr-bubble">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisibilityEventArgstemConverter
                x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#ECEFF4" RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
            <extendedControls:ExtendedListView x:Name="MessageListView"
                      BackgroundColor="#ECEFF4"
                      ItemsSource="{Binding Messages}"
                      ScrollToBottom="True"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      Margin="5,5,5,0"
                      AllowSelectItem="False"
                      ItemClickCommand="{Binding ItemClickCommand}"
                      SeparatorVisibility="None"
                      Grid.Row="0">
                <ListView.Behaviors>
                    <behaviors:ListViewBehavior
                        Command="{Binding LoadMoreCommand}"
                        Converter="{StaticResource ItemVisibilityConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <rerenders:MessageViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </extendedControls:ExtendedListView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#289B47" Grid.Row="1">
                <iconize:IconLabel Text="lnr-phone-handset" TextColor="White" FontSize="20" Margin="10,0,0,0" HorizontalTextAlignment="Center"
                                   HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                <iconize:IconLabel Text="flaticon-photo-camera" TextColor="White" FontSize="20" Margin="10,0,10,0" HorizontalTextAlignment="Center"
                                   HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                  <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakeOrPickPhotoCommand}" />
                  </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
                <Entry Text="{Binding NewMessage}" Placeholder="Nhập nội dung cần tư vấn..." PlaceholderColor="White" FontSize="16" TextColor="White" InputTransparent="True" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                <iconize:IconLabel Text="flaticon-paper-plane-1" TextColor="White" FontSize="20" Margin="10,0,10,0" HorizontalTextAlignment="Center"
                                   HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                  <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendAdvisoryMessageCommand}" />
                  </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>