Vnap/Vnap/Views/MainPageTabs/InfoListTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customs="clr-namespace:Vnap.Views.Customs;assembly=Vnap"
             xmlns:components="clr-namespace:Vnap.Views.Components;assembly=Vnap"
             xmlns:templates="clr-namespace:Vnap.Views.Templates;assembly=Vnap"
             xmlns:converters="clr-namespace:Vnap.Converters;assembly=Vnap"
             xmlns:behaviors="clr-namespace:Vnap.Behaviors;assembly=Vnap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.InfoListTab"
             Icon="flaticon-alarm">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ItemVisibilityEventArgstemConverter
          x:Key="ItemVisibilityConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand" BackgroundColor="#ECEFF4">
      <ListView x:Name="PostListView"
                CachingStrategy="RecycleElement"
                BackgroundColor="#ECEFF4"
                ItemsSource="{Binding Posts}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                Margin="5,0,5,0"
                ItemSelected="PostList_OnItemSelected"
                SeparatorVisibility="None"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <ListView.Behaviors>
                    <behaviors:ListViewBehavior
                        Command="{Binding LoadMoreCommand}"
                        Converter="{StaticResource ItemVisibilityConverter}" />
                </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <templates:PostViewCell />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <components:SatelliteMenu />
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>