Vnap/Vnap/Views/MainPageTabs/PlantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
						 xmlns:converters="clr-namespace:Vnap.Converters;assembly=Vnap"
						 xmlns:behaviors="clr-namespace:Vnap.Behaviors;assembly=Vnap"
						 xmlns:templates="clr-namespace:Vnap.Views.Templates;assembly=Vnap"
						 prism:ViewModelLocator.AutowireViewModel="True"
						 x:Class="Vnap.Views.PlantListPage"
						 Title="Cay Trong">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ItemVisibilityEventArgstemConverter
				x:Key="ItemVisibilityConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ListView
			CachingStrategy="RecycleElement"
			BackgroundColor="White"
			ItemsSource="{Binding Plants}"
			HasUnevenRows="true"
			IsPullToRefreshEnabled="true"
			RefreshCommand="{Binding RefreshCommand}"
			IsRefreshing="{Binding IsBusy}"
      Margin="5,0,5,0"
      ItemSelected="ListView_OnItemSelected_"
      SeparatorVisibility="None">
			<ListView.Behaviors>
				<behaviors:ListViewPagningBehavior
					Command="{Binding LoadMoreCommand}"
					Converter="{StaticResource ItemVisibilityConverter}">
				</behaviors:ListViewPagningBehavior>
			</ListView.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<templates:PlantViewCell />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>