Vnap/Vnap/Views/MainPageTabs/PlantListTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Vnap.Converters;assembly=Vnap"
             xmlns:behaviors="clr-namespace:Vnap.Behaviors;assembly=Vnap"
             xmlns:templates="clr-namespace:Vnap.Views.Templates;assembly=Vnap"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:components="clr-namespace:Vnap.Views.Components;assembly=Vnap"
             xmlns:extendedControls="clr-namespace:Vnap.Views.ExtendedControls;assembly=Vnap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.PlantListTab"
             Icon="lnr-leaf">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisibilityEventArgstemConverter
                x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" BackgroundColor="#ECEFF4">
            <extendedControls:ExtendedListView x:Name="PlantListView"
                      BackgroundColor="#ECEFF4"
                      ItemsSource="{Binding Plants}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}"
                      LoadMoreCommand="{Binding LoadMoreCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      Margin="5,0,5,0"
                      AllowSelectItem="False"
                      ItemClickCommand="{Binding ItemClickCommand}"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
              <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
              </x:Arguments>
                <!--<ListView.Behaviors>
                    <behaviors:ListViewBehavior
                        Command="{Binding LoadMoreCommand}"
                        Converter="{StaticResource ItemVisibilityConverter}" />
                </ListView.Behaviors>-->
              <extendedControls:ExtendedListView.ItemTemplate>
                    <DataTemplate>
                        <templates:PlantViewCell />
                    </DataTemplate>
                </extendedControls:ExtendedListView.ItemTemplate>
            </extendedControls:ExtendedListView>
            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" WidthRequest="35" HeightRequest="35" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
            <components:SatelliteMenu />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>