Vnap/Vnap/Views/PlantDiseasePageTabs/PlantDiseaseListTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:templates="clr-namespace:Vnap.Views.Templates;assembly=Vnap"
             xmlns:extendedControls="clr-namespace:Vnap.Views.ExtendedControls;assembly=Vnap"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.PlantDiseaseListTab"
             BackgroundColor="#ECEFF4">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <extendedControls:ExtendedListView x:Name="PlantDiseaseListView"
                      BackgroundColor="#ECEFF4"
                      ItemsSource="{Binding PlantDiseases}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      Margin="5,0,5,5"
                      AllowSelectItem="False"
                      ItemClickCommand="{Binding ItemClickCommand}"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
              <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
              </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:PlantDiseaseViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </extendedControls:ExtendedListView>
          <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" WidthRequest="35" HeightRequest="35" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
          <extendedControls:ExtendedFloatingActionButton Source="call.png" Size="Normal" NormalColor="#289B47" Margin="5" RippleColor="Accent" Clicked="FloatingActionButton_OnClicked" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>