Vnap/Vnap/Views/PlantDiseasePageTabs/PlantDiseaseListTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Vnap.Converters;assembly=Vnap"
             xmlns:behaviors="clr-namespace:Vnap.Behaviors;assembly=Vnap"
             xmlns:templates="clr-namespace:Vnap.Views.Templates;assembly=Vnap"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:customs="clr-namespace:Vnap.Views.Customs;assembly=Vnap"
             xmlns:components="clr-namespace:Vnap.Views.Components;assembly=Vnap"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.PlantDiseaseListTab"
             BackgroundColor="#ECEFF4">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisibilityEventArgstemConverter
                x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="PlantDiseaseListView"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="#ECEFF4"
                      ItemsSource="{Binding PlantDiseaseGroups}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Name}"
                      GroupShortNameBinding="{Binding ShortName}"
                      Margin="5,0,5,0"
                      ItemSelected="PlantDiseaseList_OnItemSelected"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <!--<ListView.Behaviors>
                    <behaviors:ListViewBehavior
                        Command="{Binding LoadMoreCommand}"
                        Converter="{StaticResource ItemVisibilityConverter}" />
                </ListView.Behaviors>-->
              <ListView.GroupHeaderTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,10,0,10">
                      <ffimageloading:CachedImage Source="{Binding Icon}" HeightRequest="20" />
                      <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="#248B3F" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:PlantDiseaseViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <components:SatelliteMenu />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>