Vnap/Vnap/Views/PlantDiseasePageTabs/PlantDiseaseListTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Vnap.Converters;assembly=Vnap"
             xmlns:templates="clr-namespace:Vnap.Views.Templates;assembly=Vnap"
             xmlns:components="clr-namespace:Vnap.Views.Components;assembly=Vnap"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extendedControls="clr-namespace:Vnap.Views.ExtendedControls;assembly=Vnap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.PlantDiseaseListTab"
             BackgroundColor="#ECEFF4">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <extendedControls:ExtendedListView x:Name="PlantDiseaseListView"
                      BackgroundColor="#ECEFF4"
                      ItemsSource="{Binding PlantDiseaseGroups}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}"
                      LoadMoreCommand="{Binding LoadMoreCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Name}"
                      GroupShortNameBinding="{Binding ShortName}"
                      Margin="5,0,5,0"
                      AllowSelectItem="False"
                      ItemClickCommand="{Binding ItemClickCommand}"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
              <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
              </x:Arguments>
              <ListView.GroupHeaderTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,10,0,10">
                      <ffimageloading:CachedImage Source="{Binding Icon}" HeightRequest="20" />
                      <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="#248B3F" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:PlantDiseaseViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </extendedControls:ExtendedListView>
          <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" WidthRequest="35" HeightRequest="35" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
            <components:SatelliteMenu />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>