Vnap/Vnap/Views/Popups/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:extendedControls="clr-namespace:Vnap.Views.ExtendedControls;assembly=Vnap"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Vnap.Views.Popups.LoginPopup">
  <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
    <Label Text="Để thuận tiện cho việc tư vấn, mong quí bà con cung cấp thông tin bên dưới!" TextColor="Accent" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" Margin="0,0,0,10" />
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-user" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Số điện thoại" TextColor="White" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-leaf" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Cây trồng" TextColor="White" HorizontalOptions="FillAndExpand" Focused="Plant_OnFocused"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Padding="10,0,10,0">
      <iconize:IconLabel Text="flaticon-placeholder" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Địa phương" TextColor="White" HorizontalOptions="FillAndExpand" Focused="City_OnFocused"/>
    </StackLayout>
    <Button Text="Đăng nhập" TextColor="White" BackgroundColor="Accent" Margin="0,10,0,10" HorizontalOptions="FillAndExpand"/>
    <Button Text="Đóng" TextColor="Accent" BackgroundColor="White" Margin="0,10,0,10" HorizontalOptions="FillAndExpand"/>
  </StackLayout>
</pages:PopupPage>