Vnap/Vnap/Views/Templates/PlantViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.Templates.PlantViewCell">
  <StackLayout>
    <AbsoluteLayout x:Name="AbsoluteLayout" BackgroundColor="Gray" HeightRequest="150" Margin="0,5,0,0">
      <ffimageloading:CachedImage x:Name="CachedImage"
            Source="caylua.jpg"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
      </ffimageloading:CachedImage>
      <ActivityIndicator x:Name="ActivityIndicator" WidthRequest="35" HeightRequest="35"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
      <Label Text="{Binding Name}" AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.2, 0.4"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
             HorizontalOptions="FillAndExpand"
             TextColor="White"/>
      <BoxView BackgroundColor="Gray" 
               VerticalOptions="FillAndExpand"
               Opacity="0.8"
               AbsoluteLayout.LayoutBounds="1, 0.8, 1, 0.25" 
               AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
  </StackLayout>
</ViewCell>