Vnap/Vnap/Views/Templates/PlantViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          prism:ViewModelLocator.AutowireViewModel="True"
          x:Class="Vnap.Views.Templates.PlantViewCell">

  <AbsoluteLayout x:Name="AbsoluteLayout"
                  BackgroundColor="Gray"
                  HeightRequest="150"
                  Margin="0,5,0,0">
    <ffimageloading:CachedImage x:Name="CachedImage"
                                Source="{Binding Avatar}"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All" />
    <ActivityIndicator x:Name="ActivityIndicator"
                       WidthRequest="35"
                       HeightRequest="35"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
    <BoxView BackgroundColor="Black"
             VerticalOptions="FillAndExpand"
             Opacity="0.5"
             AbsoluteLayout.LayoutBounds="1, 0.8, 1, 0.3"
             AbsoluteLayout.LayoutFlags="All" />
    <Label x:Name="Name" Text="{Binding Name}"
           AbsoluteLayout.LayoutBounds="1, 0.77, 1, 0.25"
           AbsoluteLayout.LayoutFlags="All"
           HorizontalOptions="FillAndExpand"
           TextColor="#FFA300"
           FontAttributes="Bold"
           FontSize="18"
           Margin="5,0,5,0" />
    <Label x:Name="Description" Text="{Binding Description}"
           AbsoluteLayout.LayoutBounds="1, 0.83, 1, 0.15"
           AbsoluteLayout.LayoutFlags="All"
           HorizontalOptions="FillAndExpand"
           TextColor="#FFA300"
           FontAttributes="Bold"
           FontSize="14"
           Margin="5,0,5,0" />
  </AbsoluteLayout>
</ViewCell>