Vnap/Vnap/Views/Templates/PostViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
          prism:ViewModelLocator.AutowireViewModel="True"
          x:Class="Vnap.Views.Templates.PostViewCell">
  <Grid RowSpacing="0" Margin="0,5,0,0" BackgroundColor="#FAFAFA">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ffimageloading:CachedImage Source="{Binding Avatar}"
                                  Aspect="AspectFill"
                                  Grid.Row="0" Grid.Column="0"
                                Margin="5"/>
    <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,5,5,5">
    <Label Text="{Binding Title}" FontSize="13" FontAttributes="Bold" TextColor="Black" 
            VerticalOptions="Start" />
    <Label Text="{Binding Description}" FontSize="11" TextColor="Black" 
           VerticalOptions="Start" />
    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
      <iconize:IconLabel Text="flaticon-clock-1" TextColor="Gray" FontSize="10"/>
      <Label Text="18 phút trước" TextColor="Gray" FontSize="10"/>
    </StackLayout>
    </StackLayout>
  </Grid>
</ViewCell>