Vnap/Vnap/Views/Templates/SolutionViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
          prism:ViewModelLocator.AutowireViewModel="True"
          x:Class="Vnap.Views.Templates.SolutionViewCell">
  <Grid RowSpacing="0" Margin="0,5,0,0" BackgroundColor="#FAFAFA">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ffimageloading:CachedImage Source="{Binding Avatar}"
                                  Aspect="AspectFill"
                                  Grid.Row="0" Grid.Column="0"
                                Margin="5"/>
    <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,5,5,5">
      <Label Text="{Binding CompanyName}" FontSize="16" FontAttributes="Bold" TextColor="Black" 
              VerticalOptions="Start" />
      <Label Text="{Binding Name}" FontSize="13" TextColor="Black" 
             VerticalOptions="Start" />
      <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
        <iconize:IconLabel x:Name="Icon" Text="" TextColor="#289B47" FontSize="14"/>
      </StackLayout>
    </StackLayout>
  </Grid>
</ViewCell>