Vnap/Vnap/Views/PlantDiseaseDetailPageTabs/PlantDiseaseDetailTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:components="clr-namespace:Vnap.Views.Components;assembly=Vnap"
             xmlns:rerenders="clr-namespace:Vnap.Views.Rerenders;assembly=Vnap"
             xmlns:extendedControls="clr-namespace:Vnap.Views.ExtendedControls;assembly=Vnap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.PlantDiseaseDetailTab"
             x:Name="PlantDiseaseDetailTabContentPage">

    <AbsoluteLayout VerticalOptions="FillAndExpand" BackgroundColor="#ECEFF4">
        <ScrollView Margin="0,0,0,70"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout Padding="5" BackgroundColor="#ECEFF4">
                <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="200" />
                        <RowDefinition
                            Height="50" />
                    </Grid.RowDefinitions>
                    <AbsoluteLayout x:Name="AbsoluteLayout"
                                    BackgroundColor="Gray"
                                    HeightRequest="200"
                                    Grid.Row="0">
                        <ffimageloading:CachedImage
                            DownsampleHeight="200"
                            Aspect="AspectFill"
                            Source="{Binding PreviewImage}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All" />
                        <ActivityIndicator x:Name="ActivityIndicator"
                                           IsRunning="{Binding IsBusy}"
                                           WidthRequest="35"
                                           HeightRequest="35"
                                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                           AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <ContentView AbsoluteLayout.LayoutBounds="0, 0.9, -1, -1"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     BackgroundColor="#7F000000"
                                     Padding="5,2,5,2">
                            <Label Text="{Binding PreviewCaption}"
                                   TextColor="#FFA300"
                                   HorizontalTextAlignment="Start"
                                   FontAttributes="Bold"
                                   FontSize="16" />
                        </ContentView>
                    </AbsoluteLayout>
                    <extendedControls:ExtendedScrollView
                        ItemsSource="{Binding Images}"
                        Grid.Row="1">
                        <extendedControls:ExtendedScrollView.ItemTemplate>
                            <DataTemplate>
                                <ffimageloading:CachedImage
                                    BackgroundColor="Gray"
                                    DownsampleHeight="50"
                                    DownsampleWidth="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Source="{Binding Source}"
                                    Aspect="AspectFill">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference PlantDiseaseDetailTabContentPage}}"
                                            CommandParameter="{Binding .}" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </DataTemplate>
                        </extendedControls:ExtendedScrollView.ItemTemplate>
                    </extendedControls:ExtendedScrollView>
                </Grid>
                <ContentView BackgroundColor="White" Padding="10" HeightRequest="300">
                    <WebView Source="{Binding Description}" />
                </ContentView>
            </StackLayout>
        </ScrollView>
        <Button Text="Giải Pháp Phòng Trị" BackgroundColor="#FFA300" HeightRequest="60" TextColor="White"
                Command="{Binding NavigateCommand}" CommandParameter="LeftMenu/Navigation/PlantDiseaseSolutionPage"
                FontSize="18" FontAttributes="Bold" Image="solution_icon" Margin="5, 0, 0, 5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 1" />
        <components:SatelliteMenu />
    </AbsoluteLayout>
</ContentPage>