Vnap/Vnap/Views/LeftMenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Vnap.Views.LeftMenu">
    <MasterDetailPage.Master>
        <ContentPage Title="Default" BackgroundColor="#289B47">
            <StackLayout Padding="20,40,20,20">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Source="no_avatar"
                                                    WidthRequest="75"
                                                    HeightRequest="75"
                                                    Grid.Row="0" Grid.Column="0"
                                                    Grid.RowSpan="3"
                                                    Margin="0,0,15,0">
                            <ffimageloading:CachedImage.Transformations>
                                <transformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Text="{Binding UserName}" FontSize="22" FontAttributes="Bold" TextColor="White" Grid.Row="0"
                               Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
                        <iconize:IconLabel Text="flaticon-placeholder" FontSize="12" TextColor="White" Grid.Row="1"
                                           Grid.Column="1" VerticalOptions="Center" />
                        <Label Text="{Binding City}" FontSize="14" TextColor="White" Grid.Row="1" Grid.Column="2"
                               VerticalOptions="Center" />
                        <iconize:IconLabel Text="lnr-leaf" FontSize="12" TextColor="White" Grid.Row="2" Grid.Column="1"
                                           VerticalOptions="Center" />
                        <Label Text="{Binding Plant}" FontSize="14" TextColor="White" Grid.Row="2" Grid.Column="2"
                               VerticalOptions="Center" />

                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand">
                    <ListView x:Name="LeftMenuListView" ItemsSource="{Binding MenuItems}" SeparatorColor="#48aa62"
                              ItemSelected="LeftMenu_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="#289B47"
                                                     VerticalOptions="FillAndExpand">
                                            <iconize:IconLabel Text="{Binding Icon}" TextColor="White" FontSize="16"
                                                               VerticalOptions="Center" Margin="5,0,5,0" />
                                            <Label Text="{Binding Text}" TextColor="White" FontSize="16"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="100">
                    <ListView x:Name="AccountMenuListView" ItemsSource="{Binding AccountItems}"
                              SeparatorVisibility="None" VerticalOptions="End"
                              ItemSelected="AccountMenu_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="#289B47"
                                                     VerticalOptions="FillAndExpand">
                                            <iconize:IconLabel Text="{Binding Icon}" TextColor="White" FontSize="16"
                                                               VerticalOptions="Center" Margin="5,0,5,0" />
                                            <Label Text="{Binding Text}" TextColor="White" FontSize="16"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>