Vnap/Vnap/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Vnap.Views.SplashScreen"
             BackgroundImage="sign_up_background">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" />
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Để kỹ sư tư vấn tốt hơn bà con vui lòng cho biết:" TextColor="Accent" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" Margin="0,0,0,10" />
            <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Padding="10,0,10,0">
                <iconize:IconLabel Text="lnr-leaf" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Entry Placeholder="Cây trồng đang canh tác?" TextColor="White" Text="{Binding Plant}" HorizontalOptions="FillAndExpand" Focused="Plant_OnFocused"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Padding="10,0,10,0">
                <iconize:IconLabel Text="flaticon-placeholder" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Entry Placeholder="Nơi trồng?" TextColor="White" Text="{Binding City}" HorizontalOptions="FillAndExpand" Focused="City_OnFocused"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Padding="10,0,10,0">
                <iconize:IconLabel Text="lnr-user" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Entry Placeholder="Số điện thoại có thể liên lạc?" TextColor="White" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Đăng nhập" TextColor="White" BackgroundColor="Accent" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" Command="{Binding SignUpCommand}"/>
            <Button Text="Bỏ qua" TextColor="Accent" BackgroundColor="White" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" Command="{Binding SkipCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>